.service {
  padding: 0 36px;
}
.service > .title {
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 16px;
}
/* status */
.service-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--purple);
}
.service-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 16px;
}
.service-tab span {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: var(--purple);
}
.service-btn {
  display: flex;
  gap: 0 16px;
}
.service-edit {
  display: flex;
  gap: 0 4px;
  cursor: pointer;
}
.service-edit span {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: var(--purple);
}

/* item product*/
.service-list {
  padding-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 36px 0;
}
.service-item {
  display: flex;
  gap: 0 16px;
}
.service-item__img {
  width: calc(100% / 3);
  height: 156px;
  filter: drop-shadow(0px 6px 15px #dcd8ee);
  border-radius: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.service-item__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  cursor: pointer;
}
.service-item__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service-item__content .title {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--text-black);
  margin-bottom: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  cursor: pointer;
}
.service-item__content .name {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--purple);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.service-item__content .infor {
  display: flex;
  gap: 0 16px;
  margin-top: 24px;
}
.service-item__content .infor .infor-item {
  display: flex;
  gap: 0 4px;
  padding: 6px 8px;
  background-color: var(--bg-color);
  border-radius: 8px;
}
.service-item__content .infor .infor-item__wrap {
  display: flex;
  gap: 0 4px;
  flex-direction: column;
}
.service-item__content .infor .infor-item__wrap span:nth-child(1) {
  font-style: normal;
  font-weight: bold;
  font-size: 9px;
  line-height: 12px;
  color: var(--text-hover);
}
.service-item__content .infor .infor-item__wrap span:nth-child(2) {
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 12px;
  color: var(--text-black);
}
.service-item__content .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-item__content .price > span {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--purple);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.service-item__content .price .prive-booking {
  display: flex;
  align-items: center;
  gap: 0 16px;
  flex-shrink: 0;
}
.service-item__content .price .prive-booking .payment {
  padding: 4px 8px;
  border-radius: 24px;
  color: var(--purple);
  background-color: var(--bg-color);
  border: 1px solid var(--bg-color);
  cursor: pointer;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}
.service-item__content .price .prive-booking .payment:nth-child(2) {
  background-color: var(--purple);
  color: white;
}
